events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {

        listen 80;

        # Define a location block for /api/v0/auth requests
        location ~ ^/api/v0/auth {
            proxy_pass http://gateway:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Define a location block for /api/v0/user/*/profile requests
        location ~ ^/api/v0/users/[^/]+/profile {
            proxy_pass http://gateway:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Define a location block for /api/v0/users/*/messages requests
        location ~ ^/users/[^/]+/messages {
            proxy_pass http://messenger:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Define a location block for /api/v0/users/*/messages requests
        location ~ ^/users/[^/]+/reactions {
            proxy_pass http://reactions:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Define a location block for WebSocket connections
        location /ws {
            proxy_pass http://messenger:8081;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        # Define a location block for /api/v0/users/*/messages requests
        location ~ ^/users/[^/]+/companions {
            proxy_pass http://messenger:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Generic location block to catch any other /api/v0/ requests
        location ~ ^/api/v0/ {
            # You can define a default proxy_pass here if needed
            # For example, to proxy to a default service
            # proxy_pass http://default-service:8080;
            # Or simply return a 404 if no specific service is defined for the request
            return 404;
        }

    }
}